<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-02-03T23:35:00</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-02-03T23:38:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>